h2
  | 避難者新規登録

.row.justify-content-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "public/shared/error_messages", resource: resource

    .form-row
      = f.label :last_name
      = f.text_field :last_name, autofocus: true, class:'form-control'
      = f.label :first_name
      = f.text_field :first_name, autofocus: true, class:'form-control'

    .form-row
      = f.label :last_name_kana
      = f.text_field :last_name_kana, autofocus: true, class:'form-control'
      = f.label :first_name_kana
      = f.text_field :first_name_kana, autofocus: true, class:'form-control'

    .form-row
      = f.label :phone_number
      br
      = f.text_field :phone_number, autofocus: true, class:'form-control'
      = f.label :login_id
      br
      = f.text_field :login_id, autofocus: true, class:'form-control'

    .form-row
      = f.label :date_of_birth
      br
      = f.date_select :date_of_birth, use_birth_numbers: true, start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(1981, 1, 1), class:'form-control'

    .form-row
      = f.label :information
      = f.text_area :information, rows: 5, autofocus: true, class:'form-control'

    .form-row
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      br
      = f.password_field :password, autocomplete: "new-password"
    .form-row
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
