h1 避難者一覧
= link_to "避難者新規登録へ", new_resident_registration_path, class: 'btn btn-primary'

table.table
  tbody
    tr
      td 避難者名
      td 避難者ID
      td 性別
      td 居住スペース
      td 写真許可
    - @residents.each do |resident|
      tr
        td= link_to resident.full_name, admin_resident_path(resident)
        td= resident.id
        td= resident.gender
        td= resident.household.living_space
        - if resident.photo_accepted?
          td 許可する
        - else
          td 許可しない
