h2= "#{@resident.full_name}さん"

.resident-container
  table.resident-show-table
    tbody
      tr
        th 名前
        td
          = @resident.full_name_kana
          br
          = @resident.full_name
      tr
        th 性別
        td= @resident.gender_i18n

      tr
        th 生年月日
        td= @resident.birthday
      tr
        th 年齢
        td= "#{@resident.age}才"
      tr
        th 連絡先
        td= @resident.phone_number
      tr
        th ログインID
        td= @resident.login_id
      tr
        th 避難者情報
        td= @resident.information
      tr
        th 避難者情報
        - if @resident.has_left?
          td 退所済み
        - else
          td 入所中
      tr
        th 写真許可
        - if @resident.photo_accepted?
          td 許可する
        - else
          td 許可しない
  .btn-link
    = link_to "編集する", edit_admin_resident_path, class: 'resident-edit-btn'
    - if @resident.photo_accepted?
      = link_to "写真アルバムへ", admin_resident_photos_path(@resident), class: 'photo-btn'

.resident-container
  - if @resident.household.present?
    table.resident-show-table
      tbody
        tr
          th.title colspan=2 世帯情報
        tr
          th 世帯主名
          td= @household.full_name
        tr
          th 住所
          td= @household.address
        tr
          th 家屋被害状況
          td= @household.house_damage_situation
        tr
          th 居住スペース
          td= @household.living_space
        tr
        tr
          th 世帯メンバー
          td
            - @residents.each do |resident|
              br
              = link_to resident.full_name, admin_resident_path(resident)

    = link_to "世帯情報を編集する", edit_admin_resident_household_path(@resident, @household), class: 'edit-btn'

  - else
    = link_to '世帯情報を登録する', new_admin_resident_household_path(@resident), class: 'edit-btn'

