.title-container
  = image_tag 'icon-news.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所通信

= render 'admin/posts/search', q: @q

.post-table-container
  table.post-table
    - @posts.each do |post|
      tbody
        tr
          th.time= post.time_format
        tr
          th= link_to post.title, post_path(post), class: "post-title"
        tr
          td= post.body

  = paginate @posts
  = page_entries_info @posts