.title-container
  = image_tag 'icon-news.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所通信

.post-search-container
  = search_form_for @q, url: posts_path, class: 'search-form' do |f|
    .input-container
      .form-group.row
        = f.label :title_cont, 'タイトル', class: 'col-sm-4 col-form-label search-label'
        .col-sm-4
          = f.search_field :title_cont, class: 'form-control'
      .form-group.row
        = f.label :body_cont, '内容', class: 'col-sm-4 col-form-label search-label'
        .col-sm-4
          = f.search_field :body_cont, class: 'form-control'
    = f.submit class: 'submit-btn'

.post-table-container
  table.post-table
    - @posts.each do |post|
      tbody
        tr
          th.time= post.time
        tr
          th= link_to post.title, post_path(post), class: "post-title"
        tr
          td.text-warp= post.body

  = paginate @posts
  = page_entries_info @posts