.post-show-container

  .post-show
    .show-top
      p.time= @post.time_format
      #bookmark-btn
        = render 'public/posts/bookmark_btn', post: @post
    h2= @post.title

    .center
      - if @post.image.present?
        = image_tag @post.image[0].url, id: "bigimg", height: '400px'
        ul
          - @post.image.each do |image|
            li
              = image_tag image.url, height: '100px', class: 'thumb'

    p.body= @post.body