h1 世帯情報

= form_with model: [:admin, @resident, @household], local: true do |f|

  .form-row
    = f.label :address
    = f.text_field :address, autofocus: true, class:'form-control'

  .form-row
    = f.label :house_damage_situation
    = f.text_field :house_damage_situation, autofocus: true, class:'form-control'

  .form-row
    = f.label :living_space
    = f.text_field :living_space, autofocus: true, class:'form-control'

  .form-row
      = f.submit nil, class: 'btn btn-primary'
