- provide(:btn_text, '新規登録')
- provide(:btn_class, 'new-btn')
h2 世帯情報

.household-form-container
  = render 'layouts/error_messages', resource: @household
  = render 'form', resident: @resident, household: @household
