.title-container
  = image_tag 'icon-message.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 全国からのメッセージ

= render 'admin/messages/index', messages: @messages

= paginate @messages
.pagination-count
  = page_entries_info @messages