h1 スケジュール詳細

.row
  = form_with model: @myevent, local: true do |f|

    table.table
      tbody
        tr
          th.active
            = f.label :title
          td
            = f.text_field :title, class: 'form-control'
        tr
          th.active
            = f.label :body
          td
            = f.text_field :body, class: 'form-control'
        tr
          th.active
            = f.label :start
          td
            = f.datetime_select :start, { minute_step: 30 }, class: 'form-control datetime-form'

        tr
          td
            = f.submit '変更', class: 'btn btn-success'
          td
            = link_to '削除する', myevent_path(@myevent), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'btn btn-danger'