- provide(:btn_text, '更新')
- provide(:btn_class, 'update-btn')
h2 スケジュール詳細

.event-form-container
  = render 'layouts/error_messages', resource: @myevent
  = render 'form', myevent: @myevent
  = link_to '削除', myevent_path(@myevent), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'delete-btn'