app/views/admin/sessions/new.html.erb
<h2>管理者ログイン</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<%= content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert] %>
  <div class="field">
    <%= f.label :login_id %><br />
    <%= f.text_field :login_id, autofocus: true, autocomplete: "login_id" %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "ログイン" %>
  </div>
<% end %>

app/views/admin/sessions/new.html.slim
.login-container
  h2
    | 管理者ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
    .field
      = f.label :login_id
      br
      = f.text_field :login_id, autofocus: true, autocomplete: "login_id"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "ログイン"
  
  = link_to '管理者用ゲストログイン', admin_guest_sign_in_path, method: :post
