.login-container
  h2
    | 管理者ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
    .form-group
      = f.text_field :login_id, autofocus: true, placeholder: "ログインID", class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: "パスワード", class: 'form-control'
    .actions
      = f.submit "ログイン"

  = link_to '管理者用ゲストログイン', admin_guest_sign_in_path, method: :post