.title-container
  = image_tag 'icon-photo.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 写真アルバム

.photo-container
  - @photos.each do |photo|
    - photo.image.each do |image|
      .photo-box
        = image_tag image.url, class: 'resident-photo'