.photo-explanation-container
  h2.text-center 写真アルバムについて
  .photo-explanation
    p.important 【重要】
    p.explanation-body
      | 本避難所では避難所運営部が団体の活動報告等での使用を目的とした写真の撮影を行っています。
      br
      | 「写真の許可」をすると本サイトに専用の写真アルバムページが作成され、
      br
      | 定期的にアップロードされるご本人様が写っている写真を閲覧することができます。
      br
      | この度の災害で思い出が詰まった大切な写真アルバムを失ってしましまった方、
      br
      | この避難所での生活を少しでもより良い思い出にしてもらえたらと考えています。
      br
      | なお、撮影した写真は本人の許可なく無断で使用したり、他人に与えることはありません。
      br
      | また、損傷がある写真アルバムをお持ちの方は、状態によっては修復が可能です。
      br
      | お気軽に避難所運営部にお問い合わせください。

    = link_to "編集画面へ", edit_path, class: 'photo-btn'
