h1 Aboutページ（仮）

table.about-table
  tbody
    tr
      th 避難所名
      td 旧多良木高校避難所
    tr
      th 住所
      td 〒110-1116 熊本県球磨村多良木町116
    tr
      th 緊急連絡先
      td TEl 033-1235-5463


.around-info
  table.about-table
    tbody
      tr
        th colspan=2 役場
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th 窓口受付時間
        td 平日10時から17時まで
      tr
        th アクセス
        td 徒歩3分

  table.about-table
    tbody
      tr
        th colspan=2 病院
      tr
        th colspan=2 総合病院
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th アクセス
        td 車で30分
      tr
        th colspan=2 クリニック
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th アクセス
        td 車で10分

  table.about-table
    tbody
      tr
        th colspan=2 買い物
      tr
        th colspan=2 セブンイレブン
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th アクセス
        td 徒歩3分
      tr
        th colspan=2 あさがお市場
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th 営業時間
        td 10時から20時まで
      tr
        th アクセス
        td 徒歩5分

  table.about-table
    tbody
      tr
        th colspan=2 生活
      tr
        th colspan=2 コインランドリー
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th アクセス
        td 徒歩3分
      tr
        th アクセス
        td 10時から21時まで
      tr
        th colspan=2 タクシー
      tr
        th 住所
        td 〒110-1116 熊本県球磨村多良木町116
      tr
        th 電話番号
        td TEl 033-1235-5463
      tr
        th アクセス
        td 徒歩5分
      tr
        th 営業時間
        td 9時から18時まで

