.title-container
  = image_tag 'icon-info.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所情報

#map

.info-container
  table.info-table
    tbody
      tr
        th 避難所名
        td ともしび避難所
      tr
        th 住所
        td 〒110-1116 長野県松本市安曇1-1-1
      tr
        th 緊急連絡先
        td TEl 000-1234-5678


.around-info
  .table-container
    table.info-table
      tbody
        tr
          th.title.center colspan=2 サービス
        tr
          th.center.name colspan=2 役場
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇2-2-2
        tr
          th 電話番号
          td TEl 033-1235-5463
        tr
          th 窓口受付時間
          td 平日10時から17時まで
        tr
          th アクセス
          td 車で10分
        tr
          th.center.name colspan=2 あさがお郵便局
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇32-1
        tr
          th 電話番号
          td TEl 033-1235-5463
        tr
          th 窓口受付時間
          td 平日10時から15時まで
        tr
          th アクセス
          td 徒歩8分

  .table-container
    table.info-table
      tbody
        tr
          th.title.center colspan=2 病院
        tr
          th.center.name colspan=2 総合病院
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇２−１−２
        tr
          th 電話番号
          td TEl 033-1235-5463
        tr
          th 診療時間
          td 午前：9:00〜12:00  午後：13:00〜17:00
        tr
          th アクセス
          td 車で20分
        tr
          th.center.name colspan=2 安元クリニック
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇5-3
        tr
          th 電話番号
          td TEl 033-1235-5463
        tr
          th 診療時間
          td 午前：9:00〜12:00  午後：13:00〜17:00
        tr
          th アクセス
          td 車で10分

  .table-container
    table.info-table
      tbody
        tr
          th.title.center colspan=2 買い物
        tr
          th.center.name colspan=2 イオン
        tr
          th 住所
          td 〒110-1117 長野県松本市安曇21-2
        tr
          th 営業時間
          td 10時から20時まで
        tr
          th アクセス
          td 車で12分
        tr
          th.center.name colspan=2 あさがお市場
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇1−12
        tr
          th 営業時間
          td 10時から20時まで
        tr
          th アクセス
          td 徒歩5分

  .table-container
    table.info-table
      tbody
        tr
          th.title.center colspan=2 生活
        tr
          th.center.name colspan=2 コインランドリー
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇1−13
        tr
          th 電話番号
          td TEl 033-1235-5463
        tr
          th アクセス
          td 徒歩3分
        tr
          th 営業時間
          td 10時から21時まで
        tr
          th.center.name colspan=2 日本タクシー
        tr
          th 住所
          td 〒110-1116 長野県松本市安曇1−12−1
        tr
          th 電話番号
          td TEl 033-1235-5463

javascript:
  function initMap(){
    let map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 36.24, lng: 137.62},
    zoom: 15
    });

    marker = new google.maps.Marker({
    position:  {lat: 36.24, lng: 137.62},
    map: map
  });
  }


script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=#{ ENV['GOOGLE_MAP_API_KEY']}&callback=initMap" async defer