.messages-index
  - messages.each do |message|
    .message-item
      - if message.image.present?
        = image_tag message.image.url, class: 'message-img'
      .card-body
        - if message.content.present?
          p.message-content= message.content
        p.sender= "#{message.sender} さんより"
        - if admin_signed_in?
          span.delete-message
            = link_to '削除', admin_message_path(message.id), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'delete-message-link'
