.title-container
  = image_tag 'icon-message.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 全国からのメッセージ

= link_to 'メッセージ追加', new_admin_message_path, class: 'new-message-btn'

.new-message-btn.op-modal モーダル

.modal-form
    .form-container
      img.close-modal src="https://img.icons8.com/ios-filled/50/000000/multiply.png"
      = render 'layouts/error_messages', resource: @message
      = form_with model: [:admin, @message], class: 'form', local: true do |f|
        .form-body
          .form-group
            = f.label :sender
            span.required 【必須】
            = f.text_field :sender, class:'form-control'
          .form-group
            = f.label :content
            span.optional 【任意】
            = f.text_area :content, rows: 10, class:'form-control'
          .form-group
            = f.label :image
            span.optional 【任意】
            = f.file_field :image, class: 'form-control'
        = f.submit nil, class: 'new-btn'



= render 'admin/messages/index', messages: @messages


= paginate @messages
.pagination-count
  = page_entries_info @messages

