.title-container
  = image_tag 'icon-message.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 全国からのメッセージ

= link_to 'メッセージ追加', new_admin_message_path, class: 'new-message-btn'

= render 'admin/messages/index', messages: @messages


= paginate @messages
.pagination-count
  = page_entries_info @messages

