h2 メッセージ追加

.form-container
  = render 'layouts/error_messages', resource: @message
  = form_with model: [:admin, @message], class: 'form', local: true do |f|
    .form-body
      .form-group
        = f.label :sender
        span.required 【必須】
        = f.text_field :sender, class:'form-control'
      .form-group
        = f.label :content
        span.optional 【任意】
        = f.text_area :content, rows: 10, class:'form-control'
      .form-group
        = f.label :image
        span.optional 【任意】
        = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'new-btn'