h1 管理者一覧

table.table
  tbody
    tr
      td 管理者名
      td ログインID
      td 連絡先
      td メールアドレス
    - @admins.each do |admin|
      tr
        td= admin.full_name
        td= admin.login_id
        td= admin.phone_number
        td= admin.email
    tr
      td= link_to '管理者新規登録', new_admin_registration_path, class: 'btn btn-success'
