h2 避難所通信の編集
.post-edit-form
  = render 'layouts/error_messages', resource: @post
  = form_with model: [:admin, @post], class: 'edit-form', local: true do |f|
    .edit-form-body
      .form-group
        = f.label :title
        span.required 【必須】
        = f.text_field :title, class:'form-control'
      .form-group
        = f.label :body
        span.required 【必須】
        = f.text_area :body, rows: 10, class:'form-control'
      .form-group
        .photos
          - if @post.image.present?
            - @post.image.each do |image|
              = image_tag image.url, id: :image_prev
        = f.file_field :image, id: :post_image, multiple: true, class: 'form-control'
    .center
    = f.submit nil, class: 'update-btn'