
.post-edit-form
  h1 避難所通信の編集
  = render 'layouts/error_messages', resource: @post

  = form_with model: [:admin, @post], local: true do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class:'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, rows: 10, class:'form-control'
    .form-group
      - if @post.image.present?
        - @post.image.each do |image|
          = image_tag image.url, id: :image_prev
      = f.file_field :image, id: :post_image, multiple: true, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'