.title-container
  = image_tag 'icon-news.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所通信

= link_to "新規投稿", new_admin_post_path, class: 'btn btn-primary'

table.table
  tbody
    tr
      td= Post.human_attribute_name(:admin_id)
      td= Post.human_attribute_name(:title)
      td= Post.human_attribute_name(:body)
    - @posts.each do |post|
      tr
        td= post.admin_id
        td= link_to post.title, admin_post_path(post)
        td= simple_format(h(post.body), {}, sanitize: false, wrapper_tag: "div")

.mt-3
  = paginate @posts
  = page_entries_info @posts
