.title-container
  = image_tag 'icon-news.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所通信

= render 'admin/posts/search', q: @q

.post-table-container
  table.post-table
    - @posts.each do |post|
      tbody
        tr
          th.time= post.time_format
          td= "投稿者: #{post.admin.full_name}"
        tr
          th= link_to post.title, admin_post_path(post), class: "post-title"
        tr
          td.body colspan=3 = simple_format(h(post.body), {}, sanitize: false, wrapper_tag: "div")

  = link_to "新規投稿", new_admin_post_path, class: 'new-posts-btn'


  = paginate @posts
  .pagination-count
    = page_entries_info @posts

