.title-container
  = image_tag 'icon-news.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所通信

.post-search-container
  = search_form_for @q, url: admin_posts_path, class: 'search-form' do |f|
    .input-container
      .form-group.row
        = f.label :title_cont, 'タイトル', class: 'col-lg-3 col-md-4 form-label search-label'
        .col-md-8.col-lg-7
          = f.search_field :title_cont, class: 'form-control'
      .form-group.row
        = f.label :body_cont, '内容', class: 'col-lg-3 col-md-4 col-form-label search-label'
        .col-md-8.col-lg-7
          = f.search_field :body_cont, class: 'form-control'
    = f.submit class: 'submit-btn'

.post-table-container
  table.post-table
    - @posts.each do |post|
      tbody
        tr
          th.time= post.time
          td= "投稿者: #{post.admin.full_name}"
        tr
          th= link_to post.title, admin_post_path(post), class: "post-title"
        tr
          td.body colspan=3 = simple_format(h(post.body), {}, sanitize: false, wrapper_tag: "div")

  = link_to "新規投稿", new_admin_post_path, class: 'new-posts-btn'


  = paginate @posts
  .pagination-count
    = page_entries_info @posts

