h2 避難所通信の新規投稿

.form-container
  = render 'layouts/error_messages', resource: @post
  = form_with model: [:admin, @post], class: 'form', local: true do |f|
    .form-body
      .form-group
        = f.label :title
        span.required 【必須】
        = f.text_field :title, class:'form-control'
      .form-group
        = f.label :body
        span.required 【必須】
        = f.text_area :body, rows: 10, class:'form-control'
      .form-group
        = f.label :image
        span.optional 【任意】
        = f.file_field :image, multiple: true, class: 'form-control'
    = f.submit '投稿', class: 'new-btn'