.post-show-container

  .post-show
    .show-top
      p.time= @post.time_format
      p.writer= "投稿者: #{@post.admin.full_name}"
    h2= @post.title

    .center
      - if @post.image.present?
        = image_tag @post.image[0].url, id: "bigimg", height: '400px'
        ul
          - @post.image.each do |image|
            li
              = image_tag image.url, height: '100px', class: 'thumb'

    p.body= @post.body

    .btn-container
      = link_to "編集する", edit_admin_post_path(@post), class: 'post-edit-btn'
      = link_to "削除する", admin_post_path(@post), method: :delete, data: { confirm: "本当に削除しますか？" }, class: 'post-delete-btn'