table.myevent-table
  tbody
    tr
      th colspan=3 〜 本日の予定 〜
    tr
      th.head 時間
      th.head スケジュール名
      th.head スケジュール内容
    - today_events.each do |event|
      tr
        th.body= event.time_format
        th.body= event.title
        td.body= event.body