h1 スケジュール詳細

.row
  = form_with model: [:admin, @admin_event], url: admin_path(@admin_event), local: true do |f|

    table.table
      tbody
        tr
          th.active
            = f.label :title
          td
            = f.text_field :title, class: 'form-control'
        tr
          th.active
            = f.label :body
          td
            = f.text_field :body, class: 'form-control'
        tr
          th.active
            = f.label :start
          td
            = f.datetime_select :start, {}, class: 'form-control datetime-form'
        tr
          th.active
            = f.label :end
          td
            = f.datetime_select :end, {}, class: 'form-control datetime-form'
        tr
          td
            = f.submit '変更', class: 'btn btn-success btn-block'
          td
            = link_to '削除する', admin_path(@admin_event), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'btn btn-danger'