h2 スケジュール詳細

.event-form-container
  = render 'layouts/error_messages', resource: @admin_event

  = form_with model: [:admin, @admin_event], url: admin_path(@admin_event), class: 'event-form', local: true do |f|
    .form-body
      .form-group
        = f.label :title
        span.required 【必須】
        = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :body
        span.optional 【任意】
        = f.text_area :body, rows: 2, class: 'form-control'

      .form-group
        = f.label :start
        br
        = f.datetime_select :start, { minute_step: 30 }, class: 'form-control datetime-form'

      .form-group
        = f.label :end
        br
        = f.datetime_select :end, { minute_step: 30 }, class: 'form-control datetime-form'

    = f.submit '更新', class: 'update-btn'
    = link_to '削除', admin_path(@admin_event), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'delete-btn'