- provide(:target_url, admin_path(@admin_event))
- provide(:btn_class, 'update-btn')
h2 スケジュール詳細

.event-form-container
  = render 'layouts/error_messages', resource: @admin_event
  = render 'form', admin_event: @admin_event
  = link_to '削除', admin_path(@admin_event), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'delete-btn'