.title-container
  = image_tag 'icon-calendar.png', width: '80px', height: '80px', class: 'photo-icon'
  p.title-text 避難所カレンダー

.resident-info
  .info-box
    p.box-title 避難者数
    p.box-body= "#{@residents.count}名"

  .info-box
    p.box-title 世帯数
    p.box-body= "#{@households.count}世帯"

  .info-box
    .men-box
      p.box-title 男性
      p.box-body= "#{@men.count}名"
    .women-box
      p.box-title 女性
      p.box-body= "#{@women.count}名"

  .info-box
    p.box-title.today= @today

.myevent-container
  = render 'myevent', today_events: @today_events

  = link_to 'イベント作成', admin_new_events_path, class: 'new-event-btn'

.admin-calendar
  #admin-calendar
