.resident-info
  .info-box
    p.box-title 避難者数
    p.box-body= "#{@residents.count}名"

  .info-box
    p.box-title 世帯数
    p.box-body= "#{@households.count}世帯"

  .info-box
    .men-box
      p.box-title 男性
      p.box-body= "#{@men.count}名"
    .women-box
      p.box-title 女性
      p.box-body= "#{@women.count}名"

  .info-box
    p.box-title= @today

.admin-event-container


  .admin-event
    .event-today
      p 今日のイベント
      - @today_events.each do |event|
        p= "#{event.time_format} #{event.title}"

    .admin-event-form

      = render 'layouts/error_messages', resource: @admin_event

      = form_with model: [:admin, @admin_event], url: admin_events_path, local: true do |f|

        .form-group
          = f.text_field :title, placeholder: 'スケジュール名', class: 'form-control'

        .form-group
          = f.text_field :body, placeholder: 'スケジュール内容', class: 'form-control'

        .form-group
          = f.label :start
          br
          = f.datetime_select :start, { minute_step: 30 }, class: 'form-control datetime-form'

        .form-group
          = f.label :end
          br
          = f.datetime_select :end, { minute_step: 30 }, class: 'form-control datetime-form'

        .form-group
          = f.submit '新規登録', class: 'btn btn-success btn-block'


  .admin-calendar
    h5 避難所カレンダー
    #admin-calendar
