.title-container
  = image_tag 'icon-calendar.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 避難所カレンダー

.resident-info
  .info-box
    p.box-title 避難者数
    p.box-body= "#{@residents.count}名"

  .info-box
    p.box-title 世帯数
    p.box-body= "#{@households.count}世帯"

  .info-box
    .men-box
      p.box-title 男性
      p.box-body= "#{@men.count}名"
    .women-box
      p.box-title 女性
      p.box-body= "#{@women.count}名"

  .info-box
    p.box-title.today= @today

.myevent-container
  table.myevent
    tbody
      tr
        th.title colspan=3 〜 本日の予定 〜
      tr
        th.head 時間
        th.head スケジュール名
        th.head スケジュール内容
      - @today_events.each do |event|
        tr
          th.body= event.time_format
          th.body= event.title
          td.body= event.body


  .new-admin-event-btn
    = link_to 'イベント作成', admin_new_events_path, class: 'btn'

.admin-calendar
  #admin-calendar
