.resident-info
  .info-box
    p.box-title 避難者数
    p.box-body= "#{@residents.count}名"

  .info-box
    p.box-title 世帯数
    p.box-body= "#{@households.count}世帯"

  .info-box
    .men-box
      p.box-title 男性
      p.box-body= "#{@men.count}名"
    .women-box
      p.box-title 女性
      p.box-body= "#{@women.count}名"

  .info-box
    p.box-title.today= @today

.admin-event-container
  .event-today
    table.admin-event-table
      tbody
        tr
          th 今日のイベント
        - @today_events.each do |event|
          tr
            th= event.time_format
            th= event.title
          tr
            td
            td= event.body
        tr
          td= link_to 'イベント作成', admin_new_events_path

  .admin-calendar
    #admin-calendar
