- provide(:target_url, admin_new_events_path)
- provide(:btn_class, 'new-btn')
h2 新規スケジュール登録

.event-form-container
  = render 'layouts/error_messages', resource: @admin_event
  = render 'form', admin_event: @admin_event
