h2 新規スケジュール登録


.event-form
  = render 'layouts/error_messages', resource: @admin_event

  = form_with model: [:admin, @admin_event], url: admin_new_events_path, local: true do |f|

    = f.label :title
    = f.text_field :title, placeholder: 'スケジュール名'

    .form-group
      = f.label :body
      = f.text_area :body, rows: 2, placeholder: 'スケジュール内容', class: 'form-control'

    .form-group
      = f.label :start
      br
      = f.datetime_select :start, { minute_step: 30 }, class: 'form-control datetime-form'

    .form-group
      = f.label :end
      br
      = f.datetime_select :end, { minute_step: 30 }, class: 'form-control datetime-form'

    .form-group
      = f.submit '新規登録', class: 'btn btn-success btn-block'