.title-container
  = image_tag 'icon-bookmark.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 ブックマーク

- if current_resident.bookmarks.present?
  .post-table-container
    table.post-table
      - @bookmarks.each do |bookmark|
        tbody
          tr
            th.time= bookmark.post.time_format
          tr
            th= link_to bookmark.post.title, post_path(bookmark.post), class: 'post-title'
          tr
            td.text-warp= bookmark.post.body
