h1 ブックマーク

table.post-table
  tbody
    tr
      th 日付
      th タイトル
      th 内容
    - @bookmarks.each do |bookmark|
      tr
        td= bookmark.post.time_format
        td= link_to bookmark.post.title, post_path(bookmark.post)
        td.text-warp= bookmark.post.body
