.title-container
  = image_tag 'icon-bookmark.png', width: '80px', height: '80px', class: 'photo-icon'
  h2 ブックマーク

table.post-table
  - @bookmarks.each do |bookmark|
    tbody
      tr
        th= bookmark.post.time_format
      tr
        td= link_to bookmark.post.title, post_path(bookmark.post)
      tr
        td.text-warp= bookmark.post.body
