- provide(:btn_class, 'update-btn')
h2 メニュー詳細

.event-form-container
  = render 'layouts/error_messages', resource: @meal
  = render 'form', meal: @meal
  = link_to '削除', meal_path(@meal), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'delete-btn'