h1 食事メニュー

h4 本日の献立

- @today_meals.each do |meal|
  p= meal.menu

.row
    = form_with model: [:admin, @meal], url: admin_meals_path, local: true do |f|

      .form-group
        = f.text_field :menu, placeholder: '献立', class: 'form-control'

      .form-group
        = f.label :amount, '発注数'
        = f.select :amount, [*30..200], { selected: 100 }, class: 'form-control'

      .form-group
        = f.text_field :detail, placeholder: '備考', class: 'form-control'

      .form-group
        = f.label :start, '食事日時'
        = f.datetime_select :start, {}, class: 'form-control datetime-form'

      .form-group
        = f.submit '新規登録', class: 'btn btn-success btn-block'

#meal-calendar
