.login-container
  h2
    | 住民さんログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
    .field
      = f.label :login_id
      br
      = f.text_field :login_id, autofocus: true, autocomplete: "login_id", class: 'form-control bg-red'
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "ログイン"

  = link_to '住民用ゲストログイン', guest_sign_in_path, method: :post
