doctype html
html
  head
    title
      | ともしび
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .left-side-menu
      = render 'layouts/header'


  .main
    img#open.hamburger-menu src="https://img.icons8.com/metro/26/000000/menu.png"
    .overlay
      img#close.close-menu src="https://img.icons8.com/ios-filled/50/000000/multiply.png"
      = render 'layouts/header'

    - if admin_signed_in? || resident_signed_in?
      .welcome-container
        .welcome-box
          p ともしび避難所
          span.left-bar
          span.right-bar
        - if admin_signed_in?
          .welcome-box
            p= "こんにちは、#{current_admin.full_name}さん！"
            span.left-bar
            span.right-bar
        - elsif resident_signed_in?
          .welcome-box
            p= "#{current_resident.self_message}"
            span.left-bar
            span.right-bar
          .welcome-box.resident-name
            p= "こんにちは、#{current_resident.full_name}さん！"
            span.left-bar
            span.right-bar

    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
    .left-top-triangle
    .right-top-triangle
    .right-bottom-triangle
    .left-bottom-triangle