doctype html
html
  head
    title
      | Tomoshibi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .left-side-menu
      = render 'layouts/header'

  .main
    - if admin_signed_in? || resident_signed_in?
      .welcome-container
        .welcome-box
          p 旧多良木高校避難所
          span.left
          span.right
        - if admin_signed_in?
          .welcome-box
            p= "こんにちは、#{current_admin.full_name}さん！"
            span.left
            span.right
        - elsif resident_signed_in?
          .welcome-box
            p= "#{current_resident.self_message}"
            span.left
            span.right
          .welcome-box
            p= "こんにちは、#{current_resident.full_name}さん！"
            span.left
            span.right

    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
    .left-top-triangle
    .right-top-triangle
    .right-bottom-triangle
    .left-bottom-triangle
