doctype html
html
  head
    title
      | Tomoshibi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .left-side-menu
      = render 'layouts/header'
      
    .buffer

    .main
      .login-name
        - if admin_signed_in?
          p= "こんにちは, #{current_admin.full_name}さん！"
        - elsif resident_signed_in?
          p= "こんにちは, #{current_resident.full_name}さん！"

      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
