doctype html
html
  head
    title
      | Tomoshibi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .left-side-menu
      = render 'layouts/header'

    - if admin_signed_in? || resident_signed_in?
      .welcome-container
        .shelter-name
          p 旧多良木高校避難所
          span.left
          span.right
        - if admin_signed_in?
          .login-name
            p= "こんにちは、#{current_admin.full_name}さん！"
            span.left
            span.right
        - elsif resident_signed_in?
          p.self-message
            = "#{current_resident.self_message}"
          .login-name
            p= "こんにちは、#{current_resident.full_name}さん！"
            span.left
            span.right
  .main

    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
