doctype html
html
  head
    title
      | Tomoshibi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .left-side-menu
      p.logo ともしび
      ul
        - if admin_signed_in?
          li.list-item
            = link_to new_resident_registration_path do
              = image_tag 'icon-people.png', width: '80px', height: '80px'
              p.list-text 避難者新規登録
          li.list-item
            = link_to admin_posts_path do
              = image_tag 'icon-news.png', width: '80px', height: '80px'
              p.list-text 避難所通信一覧
          li.list-item
            = link_to new_admin_registration_path do
              = image_tag 'icon-rice.png', width: '80px', height: '80px'
              p.list-text 管理者新規登録
          li.list-item
            = link_to destroy_admin_session_path, method: :delete do
              = image_tag 'icon-logout.png', width: '80px', height: '80px'
              p.list-text ログアウト
        - else
          li.list-item
            = link_to new_admin_session_path do
              = image_tag 'icon-login.png', width: '80px', height: '80px'
              p.list-text 管理者ログイン
          - if resident_signed_in?
            li.list-item
              = link_to destroy_resident_session_path, method: :delete do
                = image_tag 'icon-logout.png', width: '80px', height: '80px'
                p.list-text 住民ログアウト
          - else
            li.list-item
               = link_to new_resident_session_path do
                = image_tag 'icon-login.png', width: '80px', height: '80px'
                p.list-text 住民ログイン


    .main
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
